# injoy-pdf-automation

./: .classpath  .gitignore  .project  MACRO.xlsm  local_MariaDB.xml  pom.xml
htmldoc/: index.html  molde.html
report/: .gitignore  awe2019_0_ij.jrxml  awe2019_0_menu.jrxml  awe2019_1_reveillon.jrxml  awe2019_2_pqinjoy.jrxml  awe2019_3_infovenda.jrxml  awe2019_4_acomodacoes.jrxml  awe2019_4_resumopacotes.jrxml  awe2019_ac_ondas-caraiva-casas_capa_fotos.jrxml  awe2019_ac_ondas-caraiva-casas_precos.jrxml  awe2019_ac_ondas-caraiva_capa_fotos.jrxml  awe2019_ac_ondas-caraiva_precos.jrxml  awe2019_ac_pousada-estrela-do-mar_capa_fotos.jrxml  awe2019_ac_pousada-estrela-do-mar_precos.jrxml  awe2019_ac_pousada-jambrero_capa_fotos.jrxml  awe2019_ac_pousada-jambrero_precos.jrxml  awe2019_capa.jrxml  awe2019_festas.jrxml  awe2019_final.jrxml  awe2019_quemsomos.jrxml  bi_cashflow.jrxml  bi_cashflow2.jrxml  carneiros2019.jrxml  carneiros2019.xml  carneiros2019_0_ij.jrxml  carneiros2019_0_ij.xml  carneiros2019_0_menu.jrxml  carneiros2019_0_menu.xml  carneiros2019_1_reveillon.jrxml  carneiros2019_2_pq_injoy.jrxml  carneiros2019_2_pqinjoy.jrxml  carneiros2019_3_info_venda.jrxml  carneiros2019_3_infovenda.jrxml  carneiros2019_3_infovenda.xml  carneiros2019_4_acomodacoes.jrxml  carneiros2019_4_acomodacoes.xml  carneiros2019_5_ac_ancoradouro_capa_fotos.jrxml  carneiros2019_5_ac_ancoradouro_precos.jrxml  carneiros2019_5_ac_clubmeridional_precos.jrxml  carneiros2019_5_ac_sitioprainha_precos.jrxml  (+174 more)
reportBackup/: carneiros2019_0_menu.jrxml  carneiros2019_1_reveillon.jrxml  carneiros2019_2_pqinjoy.jrxml  carneiros2019_3_infovenda.jrxml  carneiros2019_5_ac_clubmeridional_capa_fotos.jrxml  carneiros2019_5_ac_sitioprainha_precos.jrxml  carneiros2019_6_clubmeridional_capa_fotos.jrxml  report1.jrxml  (+17 more)
(+28 files in other folders)
