injoy.tag.capa                               		= capa
injoy.tag.mapa                         		 		= mapa
injoy.tag.ij                      			 		= ij
injoy.tag.menu                         		 		= menu
injoy.tag.reveillon                    		 		= reveillon
injoy.tag.pqinjoy                            		= pqinjoy
injoy.tag.infovenda				 			 		= infovenda
injoy.tag.quemsomos                          		= quemsomos
injoy.tag.acomodacoes              			 		= acomodacoes
injoy.tag.festas							 		= festas
injoy.tag.carneiros.hotelancoradouro		 		= hotelancoradouro
injoy.tag.carneiros.clubmeridional			 		= clubmeridional
injoy.tag.carneiros.sitioprainha             		= sitioprainha
injoy.tag.jeri.pousada-cabana				 		= pousada-cabana
injoy.tag.jeri.hotel-jeri			 		 		= hotel-jeri
injoy.tag.jeri.pousada-do-norte				 		= pousada-do-norte
injoy.tag.jeri.jeri-village-hotel			 		= jeri-village-hotel
injoy.tag.jeri.pousada-capitao-thomaz			 	= pousada-capitao-thomaz
injoy.tag.jeri.vila-bijupira						= vila-bijupira
injoy.tag.jeri.pousada-carcara				 		= pousada-carcara
injoy.tag.jeri.pousada-naquela-jericoacoara 		= pousada-naquela-jericoacoara
injoy.tag.jeri.pousada-kanaloa						= pousada-kanaloa


injoy.link                              	 		= https://injoytravel.com.br/
injoy.link.carneiros.sobre                   		= https://injoytravel.com.br/carneiros/sobre/
injoy.link.carneiros.ancoradouro.sobre       		= https://injoytravel.com.br/carneiros/sobre/pacote-hotel-ancoradouro/
injoy.link.carneiros.clubmeridional.sobre    		= https://injoytravel.com.br/carneiros/sobre/pacote-club-meridional-carneiros-flat/
injoy.link.carneiros.sitioprainha.sobre      		= https://injoytravel.com.br/carneiros/sobre/pacote-pousada-sitio-da-prainha/
injoy.link.jeri.pousada-cabana.sobre		 		= https://injoytravel.com.br/jeri2019/sobre/pacote-pousada-cabana/
injoy.link.jeri.hotel-jeri.sobre		 	 		= https://injoytravel.com.br/jeri2019/sobre/pacote-hotel-jeri/
injoy.link.jeri.pousada-do-norte.sobre	 	 		= https://injoytravel.com.br/jeri2019/sobre/pacote-pousada-do-norte/
injoy.link.jeri.jeri-village-hotel.sobre	 		= https://injoytravel.com.br/jeri2019/sobre/pacote-jeri-village-hotel/
injoy.link.jeri.pousada-capitao-thomaz.sobre 		= https://injoytravel.com.br/jeri2019/sobre/pacote-pousada-capitao-thomaz/
injoy.link.jeri.vila-bijupira.sobre			 		= https://injoytravel.com.br/jeri2019/sobre/pacote-vila-bijupira/
injoy.link.jeri.pousada-carcara.sobre		 		= https://injoytravel.com.br/jeri2019/sobre/pacote-pousada-carcara/
injoy.link.jeri.pousada-naquela-jericoacoara.sobre 	= https://injoytravel.com.br/jeri2019/sobre/pacote-pousada-naquela-jericoacoara/

injoy.email.concierge                        		= concierge@injoytravel.com.br
injoy.file.carneiros						 		= Carneiros@2019.pdf
injoy.file.jeri2019						 			= Jeri@2019.pdf
injoy.directory.images								= images
injoy.directory.carneiros			         		= images\\carneiros2019\\
injoy.directory.jeri2019			         		= images\\jeri2019\\
injoy.image.link                   			 		= images\\link.png
injoy.image.jeri2019.menuacomodacoes 				= images\\jeri2019\\Menu - Acomodação SEM FOTOS.png