injoy.carneiros.finalFileName=Carneiros@2019.pdf
injoy.carneiros.image.link=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\link.png
injoy.carneiros.capa=capa
injoy.carneiros.image.capa=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Capa.png
injoy.carneiros.mapa=mapa
injoy.carneiros.image.mapa=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Mapa.png
injoy.carneiros.ij=ij
injoy.carneiros.image.ij=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\IJ + Carneiros.png
injoy.carneiros.menu=menu
injoy.carneiros.image.menu=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Menu Completo.png
injoy.carneiros.reveillon=reveillon
injoy.carneiros.image.reveillon=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Reveillon_Carneiros_Completo.png
injoy.carneiros.link.sobre=https://injoytravel.com.br/carneiros/sobre/
injoy.carneiros.pq_injoy=pq_injoy
injoy.carneiros.image.pq_injoy=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Pq IJ.png
injoy.carneiros.infoVenda=info_venda
injoy.carneiros.image.infoVenda=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Infos de Venda.png
injoy.carneiros.acomodacoes=acomodacoes
injoy.carneiros.image.acomodacoes=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Menu Acomodacoes Completo.png
injoy.carneiros.ancoradouro.id=1744
injoy.carneiros.ancoradouro.nome=ancoradouro
injoy.carneiros.image.ancoradouro.capa=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Ancoradouro.png
injoy.carneiros.link.ancoradouro.sobre=https://injoytravel.com.br/carneiros/sobre/pacote-hotel-ancoradouro/
injoy.carneiros.image.ancoradouro.foto1=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Ancoradouro - Fotos.png
injoy.carneiros.image.ancoradouro.foto2=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Ancoradouro - Fotos2.png
injoy.carneiros.image.ancoradouro.quartos=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Ancoradouro - Quartos.png
injoy.carneiros.clubmeridional.id=1716
injoy.carneiros.clubmeridional.nome=clubmeridional
injoy.carneiros.image.clubmeridional.capa=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Flat Club Meridional.png
injoy.carneiros.link.clubmeridional.sobre=https://injoytravel.com.br/carneiros/sobre/pacote-club-meridional-carneiros-flat/
injoy.carneiros.image.clubmeridional.foto1=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Flat Club Meridional - Fotos.png
injoy.carneiros.image.clubmeridional.foto2=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Flat Club Meridional - Fotos2.png
injoy.carneiros.image.clubmeridional.quartos=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Flat Club Meridional - Quartos.png
injoy.carneiros.sitioprainha.id=1713
injoy.carneiros.sitioprainha.nome=sitioprainha
injoy.carneiros.image.sitioprainha.capa=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Pousada Sitio da Prainha.png
injoy.carneiros.link.sitioprainha.sobre=https://injoytravel.com.br/carneiros/sobre/pacote-pousada-sitio-da-prainha/
injoy.carneiros.image.sitioprainha.foto1=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Pousada Sitio da Prainha - Fotos.png
injoy.carneiros.image.sitioprainha.foto2=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Pousada Sitio da Prainha - Fotos2.png
injoy.carneiros.image.sitioprainha.quartos=C:\\_java\\workspaces\\_comum\\injoy-pdf-automation\\images\\carneiros2019\\Pousada Sitio da Prainha - Quartos.png