injoy.tag.capa                               = capa
injoy.tag.mapa                         		 = mapa
injoy.tag.ij                      			 = ij
injoy.tag.menu                         		 = menu
injoy.tag.reveillon                    		 = reveillon
injoy.tag.pqinjoy                            = pqinjoy
injoy.tag.infovenda				 			 = infovenda
injoy.tag.quemsomos                          = quemsomos
injoy.tag.acomodacoes              			 = acomodacoes
injoy.tag.festas							 = festas
injoy.tag.carneiros.hotelancoradouro		 = hotelancoradouro
injoy.tag.carneiros.clubmeridional			 = clubmeridional
injoy.tag.carneiros.sitioprainha             = sitioprainha
injoy.image.link                   			 = images\\carneiros2019\\link.png
injoy.link.carneiros.sobre                   = https://injoytravel.com.br/carneiros/sobre/
injoy.link.carneiros.ancoradouro.sobre       = https://injoytravel.com.br/carneiros/sobre/pacote-hotel-ancoradouro/
injoy.link.carneiros.clubmeridional.sobre    = https://injoytravel.com.br/carneiros/sobre/pacote-club-meridional-carneiros-flat/
injoy.link.carneiros.sitioprainha.sobre      = https://injoytravel.com.br/carneiros/sobre/pacote-pousada-sitio-da-prainha/
injoy.link                              	 = https://injoytravel.com.br/
injoy.email.concierge                        = concierge@injoytravel.com.br
injoy.file.carneiros						 = Carneiros@2019.pdf
injoy.directory.carneiros			         = images\\carneiros2019\\
injoy.image.capa                   			 = images\\carneiros2019\\Capa.png
injoy.image.mapa            		         = images\\carneiros2019\\Mapa.png
injoy.image.menu           			         = images\\carneiros2019\\Menu Completo.png
injoy.image.pq_injoy          			     = images\\carneiros2019\\Pq IJ.png
injoy.image.infovenda         			     = images\\carneiros2019\\Infos de Venda.png
injoy.image.carneiros.acomodacoes            = images\\carneiros2019\\Menu Acomodacoes Completo.png
injoy.image.carneiros.reveillon              = images\\carneiros2019\\Reveillon Carneiros Completo.png
injoy.image.carneiros.ancoradouro.capa       = images\\carneiros2019\\Ancoradouro.png
injoy.image.carneiros.ancoradouro.foto1      = images\\carneiros2019\\Ancoradouro - Fotos.png
injoy.image.carneiros.ancoradouro.foto2      = images\\carneiros2019\\Ancoradouro - Fotos2.png
injoy.image.carneiros.ancoradouro.quartos    = images\\carneiros2019\\Ancoradouro - Quartos - Completo.png
injoy.image.carneiros.clubmeridional.capa    = images\\carneiros2019\\Flat Club Meridional.png
injoy.image.carneiros.clubmeridional.foto1   = images\\carneiros2019\\Flat Club Meridional - Fotos.png
injoy.image.carneiros.clubmeridional.foto2   = images\\carneiros2019\\Flat Club Meridional - Fotos2.png
injoy.image.carneiros.clubmeridional.quartos = images\\carneiros2019\\Flat Club Meridional - Quartos.png
injoy.image.carneiros.sitioprainha.capa      = images\\carneiros2019\\Pousada Sitio da Prainha.png
injoy.image.carneiros.sitioprainha.foto1     = images\\carneiros2019\\Pousada Sitio da Prainha - Fotos.png
injoy.image.carneiros.sitioprainha.foto2     = images\\carneiros2019\\Pousada Sitio da Prainha - Fotos2.png
injoy.image.carneiros.sitioprainha.quartos   = images\\carneiros2019\\Pousada Sitio da Prainha - Quartos.png